# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-08 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20200108_0955'),
    ]

    operations = [
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.CharField(blank=True, max_length=150, null=True)),
                ('cre_date', models.DateTimeField(auto_now_add=True, verbose_name='date created')),
                ('pub_date', models.DateTimeField(auto_now=True, verbose_name='date modified')),
            ],
        ),
    ]
